{
  "name": "brings",
  "version": "0.0.1-alpha.1",
  "description": "A declarative type-safe HTTP fetching library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "tsc -w",
    "build": "rimraf dist && tsc",
    "test": "env TS_NODE_PROJECT='./tsconfig.json' mocha",
    "prepublishOnly": "npm run build",
    "next-ver": "npm version prerelease --preid=alpha"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "nock": "^14.0.0-beta.19",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "monadix": "^1.0.6"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./parser": {
      "import": "./dist/parser.js",
      "require": "./dist/parser.js",
      "types": "./dist/parser.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podlomar/brings.git"
  },
  "author": "Martin Podloucký",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/podlomar/brings/issues"
  },
  "homepage": "https://github.com/podlomar/brings#readme",
  "keywords": [
    "fetch",
    "http",
    "typescript",
    "type-safe",
    "declarative",
    "functional"
  ],
  "files": [
    "dist"
  ]
}
